 /*custom porperties o variables de css*/

:root{
--fuentePrincipal: 'Staatliches', cursive;
--primario: #9c27b0;
--oscuroPrimario:#89119D;
--secundario:#ffce00;

}
html{
/*para poder utilizarse el 1 rem = a 10 px*/
    font-size: 62.5%;

    box-sizing: border-box;
}

*,*:before,*:after{
    box-sizing: inherit;
}

.header{
 display: grid;
 justify-content: center;
 padding: 3rem 0;


}

body{
background-color: var(--primario);
line-height: 2;
font-size: 2rem;

}

h1{
text-align: center;
color: var(--secundario);
font-size: 4rem;
font-family: var(--fuentePrincipal);

}
p{
    font-family: var(--fuentePrincipal);
    font-size: 1.8rem;
    color:white;
}

.contenedor{
 margin: 0 auto;
 width: 98%;
 max-width: 1000px;


}
img{

    max-width: 100%;
}



.barra{
    background-color: var(--oscuroPrimario);
    padding: 1rem 0;

}
.barra nav{
 display: grid;
 grid-template-columns: repeat(2,200px); /* se utiliza para dividir en columnas los objetos*/
 grid-column-gap: 1rem; /*se utiliza para separar las columnas*/
justify-content: center;

}


.barra nav a{
font-family: var(--fuentePrincipal);
font-size: 3rem;
text-align: center;
color: #ffffff;
text-decoration: none;

}


.barra nav a:hover{
 color:var(--secundario);
}

.lista-productos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* 1fr significa una fraccion de espacio equivale al 100% para cada uno*/
    

}

@media screen and (min-width: 768px){

    .lista-productos{
       
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;
       ;
    }
}


.producto{
background-color: var(--oscuroPrimario);
padding: 1rem;

}
.contenido-producto{
  font-family: var(--fuentePrincipal);
  color:white;
  text-align: center;
  line-height: 1.2;
  margin: 1rem 0;


}

.contenido-producto .titulo{
font-size: 4rem;

}
.contenido-producto .precio{
font-size: 2.8rem;
color: var(--secundario);
}

.grafico{
min-height: 300px;
grid-column: 1/3;
background-size: cover;
background-position: center center;
}
.grafico-1{
 background-image: url(../img/grafico1.jpg);
 grid-row: 2/3;

}

.grafico-2{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
   
}

@media screen and (min-width: 768px){
    .grafico-2{
        grid-row: 5/6;
        grid-column: 2/4;
    }


}

@media(min-width:768px){

.contenedor-informacion{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-column-gap: 2rem;
}
}

.footer{

    background-color: var(--oscuroPrimario);
    padding: 1rem 0;
    margin-top:2rem; 

}
.copywrite{
color: white;
font-family: var(--fuentePrincipal);
font-size: 2.2rem;
text-align: center;



}

.formulario-pedido{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 6rem );
grid-gap: 1rem;
}
.campo{
background-color: transparent; /*para remover el q viene por defecto*/
border: 5px solid white;
font-family: var(--fuentePrincipal);
font-size: 3rem;
padding: 1rem;
width: 100%;
color: white;


}

.talla{

    -webkit-appearance: none;
    -webkit-border-radius:0px;
    grid-column: 1/3;

}
.botton{
background-color: var(--secundario);
font-family: var(--fuentePrincipal);
font-size: 2rem;
grid-column: 1/4;

}

.botton:hover{
cursor: pointer;
background-color: #997b05;
}

.imagen-producto{

    width: 100%;
}
.footer-fijo{
display: flex;
flex-direction: column;
min-height: 100vh;

}

.footer-fijo main{
    flex:1;
    
    }